AZURE_CV_KEY='F1sCoFbNYlZipp945ntLcRzA4j9RGYWHOYft33r65FQ8SzlNRPFfJQQJ99AKACYeBjFXJ3w3AAAFACOGfAaU'
AZURE_CV_ENDPOINT="https://computer-vision-text-extrect.cognitiveservices.azure.com/"

AZURE_OPENAI_KEY="3aZZTCtsrx8IbNKXINRQhKsrK0MNb7yEbMe6tIndq0gymfPCd0R8JQQJ99AKACYeBjFXJ3w3AAABACOGVD7g"

AZURE_OPENAI_ENDPOINT="https://open-ai-text-extrection.openai.azure.com"

AZURE_OPENAI_DEPLOYMENT="gpt-4o"




